{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["OPEN_AI_MODEL", "OPEN_AI_API_KEY", "PORT", "PROJECT_DIRECTORY"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
