{
  "extends": "@repo/typescript-config/base.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
